<!DOCTYPE html>
<head>
    <title><center>Shopping Website</center></title>
    <style>
        nav {
            background-color: #000000;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            
            
        }
        body{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmnFJtfInwwnAJps-WQnTWAc2wj9f1SuP0Zg&usqp=CAU);
            background-color:peachpuff;
            background-repeat:no-repeat;
            background-size:cover;
            width: 1980px;
        }
        ul li{
            color:maroon;
            font-size:x-large;

        }
        ul p{
            font-size:x-large;
        }
        ul img{
            border-radius:75px;
        }
        nav center{
            color:maroon;
            font-size: x-large;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="color:maroon;"><b><center>SHOPPING COMPLEX</center></b></h1>
    </header>

    <nav>
        <a href="nav.html"><b style="font-family:'Gill Sans MT';">Home</b></a>
        <a href="index.html"><b style="font-family:'Gill Sans MT';">Furniture</b></a>
        <a href="electronic.html"><b style="font-family:'Gill Sans MT';">Electronics</b></a>
        <a href="cloth.html"><b style="font-family:'Gill Sans MT';">Clothing</b></a>
        <a href="books.html"><b style="font-family:'Gill Sans MT';">Books</b></a>
        
    </nav>
    <p><b><i><center>SHOPPING ITEMS</center></i></b></p>
    <ul>
    <li><b ><a href="https://www.urbanladder.com/">FURNITURE</a></b></li>
    <img src="furr.jpg">
    <p><b><i>Furniture refers to objects intended to support various human activities such as seating (e.g., stools, chairs, and sofas), eating (tables), storing items, working, and sleeping (e.g., beds and hammocks</i></b></p>
    <li><b><a href="https://www.reliancedigital.in/">ELECTRONICS</a></b></li>
    <img src="it.jpg">
    <p><b><i>Electronics is a subfield of electrical engineering, but it differs from it in that it focuses on using active devices such as transistors, diodes, and integrated circuits to control and amplify the flow of electric current and to convert it from one form to another, such as from alternating current (AC) to direct ...</i></b></p>
    <li><b><a href="https://www.beyoung.in/?utm_source=GoogleAd&utm_medium=PPC_PAID_PMAX_GAC_CUST_Conv&utm_id=20269287503&gad_source=1&gclid=EAIaIQobChMIk_nm6bOwgwMV-6hmAh1FxgqWEAMYASAAEgJoYvD_BwE">CLOTHING</a></b></li>
    <img src="cc.jpg">
    <p><b><i>Extraction of fabrics and waving textiles were first started in the Middle East during the late Stone Age. Wearing fabric clothes began from 100,000 to 500,000 years ago.</i></b></p>
    <li><b><a href="https://www.bookswagon.com/">BOOKS</a></b></li>
    <img src="bb.jpg">
    <p><b><i>Books contain all the information we need to learn and remember. There are many different types of books, such as textbooks, story books and reference encyclopedias</i></b></p>
    </ul>

    <main>
       
    </main>

   
</body>
</html>
